{
  "name": "qa-kb",
  "version": "1.0.0",
  "description": "KB interview task with cypress write",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "KB"
  ],
  "author": "Rasim Aghayev",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.1"
  }
}
